COMPOSE_PROJECT_NAME=bff
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASS=Pa55w0rd
KEYCLOAK_REALM=Woot

PG_APP_DB=app_db
PG_APP_USER=app_u
PG_APP_PASS=app_p
PG_APP_PORT=5435
